<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
	<title> Brightcove Mexico </title>    
<style>
	body {
		/* these don't matter: */
		margin: 0;
		padding: 0;
	  }
	  .full-window-height {
		height: 100vh; /* ONLY if you want the video to fill the entire browser window. Support: http://caniuse.com/#search=vh */
	  }
	  .video-bg {
		position: relative; /* contain the abs-pos <video> */
		width: 100%;
		overflow: hidden; /* prevent scrollbars */
		/* these below don't matter: */
		/*padding: 10% 0; */
		text-align: center;
		font: bold 40px/1.2 sans-serif;
	  }
	  .video-bg video {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%); /* keep centered in parent */
		z-index: -1; /* keep video behind other content */
		min-width: 100%; /* always cover horizontal */
		min-height: 100%; /* always cover vertical */
	  }
	  h1 {
		/* these don't matter: */
		color: white;
		text-shadow: 2px 2px 10px black;
	  }	  
</style>
    
</head>
<body>
	<div class="full-window-height video-bg">
		<video
			   src="videos/video5.mp4"
			   preload="auto"
			   autoplay="true"
			   muted="true"
			   loop="true"
			   controls="false"
			   poster="videos/video5.jpg"></video>
	  </div>

 
</body>
</html>
